<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        canvas {
            border: 1px dotted red;
        }
    </style>
</head>
<body>

<canvas id="myCanvas" width="600" height="400">
</canvas>


<script>
    const ctx = document.querySelector('#myCanvas').getContext('2d');

    ctx.moveTo(100,100);
    ctx.lineTo(200, 50);
    ctx.lineTo(600, 400);

    ctx.strokeStyle = 'blue';
    ctx.lineWidth = 20;
    ctx.stroke();

</script>
</body>
</html>