<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #info {
            background-color: #00B7FF;
        }
        #info:focus {
            background-color: #f1c578;
        }
    </style>
</head>
<body>
<div id="info" contenteditable="true">
    678
</div>


<script>
info.addEventListener('input', function(event){
    console.log(this.innerText);
})

</script>
</body>
</html>