<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #5c91c6;
            left: 300px;
            top: 100px;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #dd8b58;
            left: 100px;
            top: 50px;
            border-radius: 50%;
        }


    </style>

</head>
<body>
<div class="ball" draggable="true"></div>
<div class="rect"></div>

<script>
    const rect = document.querySelector('.rect');
    const ball = document.querySelector('.ball');

    const listener = function(event){
        console.log(event.type, event.target);
    };

    ball.addEventListener('dragstart', listener);
    // ball.addEventListener('drag', listener);
    ball.addEventListener('dragend', listener);

    rect.addEventListener('dragenter', listener);
    rect.addEventListener('dragleave', listener);
    rect.addEventListener('dragover', (event)=>{
        event.preventDefault();
    });
    rect.addEventListener('drop', listener);
</script>
</body>
</html>