<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: absolute;
            width: 300px;
            height: 200px;
            background-color: #aac9e8;
            display: flex;
        }
    </style>

</head>
<body>
<img src="" alt="" id="myimg">
<div class="rect" style="left: 200px; top:300px">拖拉圖檔到這裡</div>

<script src="javascripts/jquery-3.4.1.js"></script>
<script>

    const rect = $('.rect');

    const myDrop = function(event){
        event.preventDefault();
        console.log(event.originalEvent.dataTransfer.files);
        const file = event.originalEvent.dataTransfer.files[0];
        if(file && file.type.indexOf('image')===0){
            const reader = new FileReader();
            reader.addEventListener('load', function(event){
                $('#myimg').attr('src', reader.result);
            });
            reader.readAsDataURL(file);
        }
    };
    rect.on('dragenter', (event)=>{
        rect.css('background-color', '#e8d1aa');
    });
    rect.on('dragleave', (event)=>{
        rect.css('background-color', '#aac9e8');
    });
    rect.on('dragover', (event)=>{
        event.preventDefault();
    });
    rect.on('drop', myDrop);

</script>
</body>
</html>