<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position:absolute;
            width: 800px;
            height: 600px;
            background-color: #a5d8e2;
        }
        .ball {
            border-radius:50%;
            text-align:center;
            position:absolute;
            border: 1px solid black;
            color: white;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>
<body>
<div id="rect">


</div>

<script>
    const rect = document.querySelector('#rect');

    const createBall = b=>{
        return `<div class="ball" style="
            width: ${b.w || 60}px;
            height: ${b.w || 60}px;
            line-height: ${b.w || 60}px;
            left: ${b.x || 10}px;
            top: ${b.y || 20}px;
            background-color: ${b.color || 'blue'};
    ">${b.txt || 0}</div>`;
    }

    function randColor(){
        let n = Math.floor(16777216*Math.random());
        let s = n.toString(16);
        return '#' + '000000'.slice(s.length) + s;
    }

    let str = '';
    for(let i=0; i<10; i++){

        str += createBall({
            x: Math.floor(Math.random()*700),
            y: Math.floor(Math.random()*500),
            w: 50 + Math.floor(Math.random()*30),
            txt: i+1,
            color: randColor()
        })
    }
    rect.innerHTML = str;

    const b1 = document.querySelector('.ball');
    const MDown = event=>{
        window.addEventListener('mousemove', MMove);
    };
    const MUp = event=>{
        window.removeEventListener('mousemove', MMove);
    };
    const MMove = event=>{
        b1.style.left = event.pageX + 'px';
        b1.style.top = event.pageY + 'px';
    };
    b1.addEventListener('mousedown', MDown);
    window.addEventListener('mouseup', MUp);

</script>
</body>
</html>