<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div id="info"></div>


<script>
    const es = new EventSource('/try-sse');

    es.addEventListener('open', event=>{
        console.log('open:', event);
    });
    es.addEventListener('message', event=>{
        console.log('message:', event);
        info.innerHTML = `${event.lastEventId}: ${event.data}`;
    });
    es.addEventListener('error', event=>{
        console.log('error:', event);
    });
</script>

</body>
</html>