<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ellipse {
            fill: green;
        }
        path {
            fill: purple;
        }
        path:hover {
            stroke: red;
        }
        .light {
            fill: #f1c578;
        }
    </style>
</head>
<body>
<svg width="210mm" height="297mm" version="1.1" viewBox="0 0 210 297" xmlns="http://www.w3.org/2000/svg">
    <g fill-rule="evenodd" stroke-width=".26458">
        <ellipse cx="91.281" cy="37.703" rx="18.521" ry="16.158"/>
        <path id="star" class="light" d="m58.964 57.641-15.554-7.0379-13.666 11.348 1.887-16.967-15.015-9.4905 16.72-3.4486 4.386-17.213 8.4466 14.836 17.726-1.1478-11.5 12.618z"/>
    </g>
</svg>


<script>
    const star = document.querySelector('#star');

    star.addEventListener('click', function(event){
        if(star.classList.contains('light')){
            star.classList.remove('light');
        } else {
            star.classList.add('light');
        }
    });

</script>
</body>
</html>